
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Busetty Balasubramanyam Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <header class="header">
    <img src="profile.jpg" alt="Profile Photo" class="profile-pic">
    <h1>Busetty Balasubramanyam</h1>
    <p>Student eager to upgrade skills by interning</p>
    <button id="toggle-theme">Toggle Theme</button>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Enthusiastic and self-motivated, strong in time management and analytical skills.</p>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/Balu1536/Student-Grade-Calculator">Student Grade Calculator</a></li>
        <li><a href="https://github.com/Balu1536/college-community-platform.github.io">College Community Platform</a></li>
        <li><a href="https://github.com/Balu1536/File-Encryption-and-Decryption-Strategies-for-Secure-Data-Management">File Encryption/Decryption</a></li>
        <li><a href="https://github.com/Balu1536/Random-Password-Generator">Random Password Generator</a></li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <p>C, Java, Python, HTML, CSS, JavaScript, SQL</p>
      <p>Tools: GitHub, VS Code</p>
    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>Java essential training - LinkedIn</li>
        <li>Python Essentials 1 & 2 - Cisco</li>
        <li>Basics of Python - Infosys Springboard</li>
        <li>Cyber Security and Privacy - NPTEL</li>
        <li>Programming in Java - NPTEL</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <form action="mailto:239y1a0536@ksrmce.ac.in" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <section>
      <h2>Resume</h2>
      <a href="https://drive.google.com/file/d/1sOJwzznwgiDHKnEiVvBQA9aja8caxhvF/view?usp=drivesdk">Download Resume (PDF)</a>
    </section>
  </main>

  <footer>&copy; 2025 Busetty Balasubramanyam. All rights reserved.</footer>
  <script src="script.js"></script>
</body>
</html>
