
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}
header {
  text-align: center;
  padding: 20px;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #00f;
  animation: fadeIn 2s;
}
main {
  padding: 20px;
}
section {
  margin-bottom: 30px;
}
ul li {
  margin-bottom: 10px;
}
input, textarea, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
.dark {
  background: #111;
  color: white;
}
.light {
  background: #f0f0f0;
  color: black;
}
footer {
  text-align: center;
  padding: 10px;
  background: #222;
  color: white;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
